[usa]
usa-[0:9].dominio.es
usa-[a:j]dominio.es
[a:j]-usa-[0:9].dominio.es

[mexico]
mexico-[0:9].dominio.es
mexico-[a:j]dominio.es
[a:j]-mexico-[0:9].dominio.es

[canada]
canada-[0:9].dominio.es
canada-[a:j]dominio.es
[a:j]-canada-[0:9].dominio.es

[America:children]
usa
mexico
canada

[china]
china-[0:9].dominio.es
china-[a:j]dominio.es
[a:j]-china-[0:9].dominio.es

[japon]
japon-[0:9].dominio.es
japon-[a:j]dominio.es
[a:j]-japon-[0:9].dominio.es

[india]
india-[0:9].dominio.es
india-[a:j]dominio.es
[a:j]-india-[0:9].dominio.es


[Asia:children]
china
japon
india

[alemania]
alemania-[0:9].dominio.es
alemania-[a:j]dominio.es
[a:j]-alemania-[0:9].dominio.es

[italia]
italia-[0:9].dominio.es
italia-[a:j]dominio.es
[a:j]-italia-[0:9].dominio.es

[francia]
francia-[0:9].dominio.es
francia-[a:j]dominio.es
[a:j]-francia-[0:9].dominio.es

[Europa:children]
alemania
italia
francia

[marruecos]
marruecos-[0:9].dominio.es
marruecos-[a:j]dominio.es
[a:j]-marruecos-[0:9].dominio.es

[egipto]
egipto-[0:9].dominio.es
egipto-[a:j]dominio.es
[a:j]-egipto-[0:9].dominio.es

[sudafrica]
sudafrica-[0:9].dominio.es
sudafrica-[a:j]dominio.es
[a:j]-sudafrica-[0:9].dominio.es

[Africa:children]
marruecos
egipto
sudafrica

[australia]
australia-[0:9].dominio.es
australia-[a:j]dominio.es
[a:j]-australia-[0:9].dominio.es

[nuevazelanda]
nuevazelanda-[0:9].dominio.es
nuevazelanda-[a:j]dominio.es
[a:j]-nuevazelanda-[0:9].dominio.es

[tuvalu]
tuvalu-[0:9].dominio.es
tuvalu-[a:j]dominio.es
[a:j]-tuvalu-[0:9].dominio.es

[Oceania:children]
australia
nuevazelanda
tuvalu

[australia]
australia-[0:9].dominio.es
australia-[a:j]dominio.es
[a:j]-australia-[0:9].dominio.es

[nuevazelanda]
nuevazelanda-[0:9].dominio.es
nuevazelanda-[a:j]dominio.es
[a:j]-nuevazelanda-[0:9].dominio.es

[tuvalu]
tuvalu-[0:9].dominio.es
tuvalu-[a:j]dominio.es
[a:j]-tuvalu-[0:9].dominio.es

[Antartida:children]
chile 
noruega
australia

[Mundo:children]
America
Asia
Europa
Africa
Oceania
Antartida